<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>

   body{
   background-color:white;
   }

    nav,.modal-header,.btn{
    background-color:#00cca3;
    }

    .navbar-brand,.nav-link{
    color:white;
    }


  .music-carousal {
  height: 250px;
  position: relative;
	margin-top:30px;
}

.banner-list {
  position: absolute;
  width: 460px;
  height: 250px;
  left: 50%;
  margin-left: -230px;
  z-index: 3;
}

.banner-list .banner-item {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
}

.banner-list .banner-item-out {
  transform: rotateY(0) translateX(0) translateZ(0) scale(.7);
  opacity: 0;
  z-index: -1;
}

.banner-list .banner-item-current {
  transform: rotateY(0) translateX(0) translateZ(0);
  z-index: 5;
}

.banner-list .banner-item-prev {
  z-index: 3;
  transform: rotateY(30deg) translate3d(-140px, -15px, -200px) scale(.7);
  opacity: 0.7;
}

.banner-list .banner-item-next {
  z-index: 3;
  transform: rotateY(-30deg) translate3d(140px, -15px, -200px) scale(.7);
  opacity: 0.7;
}

.banner-list .banner-item img {
  width: 100%;
  box-shadow: 0 8px 10px 0 rgba(88, 10, 0, 0.2);
  border-radius: 3px;
}

.pagination-box {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
}

.pagination-box .pagination-item {
  width: 8px;
  height: 8px;
  background: #E2E2E3;
  border-radius: 50%;
  display: inline-block;
  margin: 0 3px;
}

.pagination-box .pagination-item.active {
  background: #D71417;
}
  $color-red: #cc615f;
$color-grey: #1c262b;
$color-grey--light: #29363e;

$color-orange: #e6ac5e;
$color-blue: #007ece;
$color-green: #8fca53;
$color-purple: #68647c;
$color-gold: #efb05a;


$color-primary: $color-blue;

$bp-s: 43.75em; //700px;
$bp-xs: 34.375em; //550px;

@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css');

@import url(//fonts.googleapis.com/css?family=Open+Sans:400,700,800,300);


*{
  box-sizing: border-box;
}
html{
  width: 100%;
  height:100%;
  margin: 0;
  padding: 0;
}
body{
  width: 100%;
  height:100%;
  font-family: 'Open Sans','Helvetica Neue',Helvetica, sans-serif;
  font-size: 100%;
  line-height: 1.45;
  color: #141414;
}

a{
  text-decoration: none;

  &:hover{
    text-decoration: none;
  }
}

img{
  max-width: 100%;
}

.btn{
  display: inline-block;
  margin: 1rem 0;
  color: white;
  font-weight: 500;
  font-size: 1.3rem;
  background: $color-primary;
  letter-spacing: .02em;
  border: none;
  border-radius: 5px;
  padding: .8rem 1rem .9rem;
  text-shadow: 0 1px rgba(black,.3);
  box-shadow: 0 0 2px rgba(black,.2);

  @media (max-width: $bp-s){
    padding: .5rem .7rem .6rem;
    font-size: 1rem;
  }

  &:hover{
    background: lighten($color-primary,5%);
    color: #fff;
  }
  &:focus,
  &:active,
  &:focus:active{
    background: darken($color-primary,5%);
    border-color: darken($color-primary,5%);
    box-shadow: 0 2px 5px 0 rgba(black,.5) inset;
  }
}

.container{
  margin: 0 auto;
  width: 90%;
  max-width: 900px;
}


header{
  color: white;
  background: $color-primary;
  padding: 10rem 0;
  text-align: center;
  position: relative;
  z-index: 1;
  overflow: hidden;

  @media (max-width: $bp-s){
    padding: 2rem 0;
  }

  h1{
    font-size: 3rem;
    margin: 0 0 1rem;

    @media (max-width: $bp-s){
      font-size: 2rem;
    }
  }
  h2{
    font-weight: 300;
    font-size: 1.5rem;
    margin: 0 0 1rem;

    @media (max-width: $bp-s){
      font-size: 1.5rem;
    }
  }
}

section{
  background: #fff;
  color: $color-grey;
  padding: 3.5rem 0;

  @media (max-width: $bp-s){
    padding: 2rem 0;
  }

  &.section--primary{
    background: $color-primary;
    color: #fff;
  }
  &.section--primary--alt{
    background: desaturate(lighten($color-primary,15%),10%);
    color: #fff;
  }
  &.section--primary--light{
    background: rgba($color-primary,.1);//desaturate(lighten(mix($color-primary,white),10%),10%);
  }

  &.section--grey{
    background: $color-grey;
    color: #fff;
  }
  &.section--grey--light{
    background: $color-grey--light;
    color: #fff;
  }

  h3{
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    margin: 0 0 1rem;

    @media (max-width: $bp-s){
      font-size: 1.5rem;
    }
  }

  li{
    font-size: 1.2rem;
    font-weight: 300;
  }
  p{
    font-size: 1.2rem;
    font-weight: 300;
  }
}
.col{
  margin: 0 1.5%;
  display: inline-block;
  vertical-align: top;
}
.col-7{
  @extend .col;
  width: 64%;

  @media (max-width: $bp-s){
    width: 100%;
    margin: 0;
  }
}
.col-3{
  @extend .col;
  width: 29%;

  @media (max-width: $bp-s){
    width: 100%;
    margin: 0;
  }
}
.col-5{
  @extend .col;
  width: 30%;

  @media (max-width: $bp-xs){
    width: 60%;
    margin: 0;
  }
}

.details{
  text-align: left;

  h3{
    font-size: 2rem;
    text-align: left;
  }
}
.details-img--ball{
  @media (max-width: $bp-s){
    height: 200px;
    width: auto;
    margin: 0 auto;
  }
}
.features{
  text-align: center;
  padding: 1rem;

  &:hover{
    background: rgba(white,.1);
  }

  @media (max-width: $bp-s){
    width: 100%;
    margin: 0;
    text-align: left;
    border-bottom: 1px solid rgba(white,.2);

    &:last-child{
      border: none;
    }
  }

  i{
    font-size: 4rem;
    margin: 0 0 2rem 0;

    @media (max-width: $bp-s){
      font-size: 1.5rem;
      width: 2rem;
      text-align: center;
      margin: 0 0 1rem 0;
      float: left;
    }
  }

  p{
    margin: 0 0 1rem 0;
    font-size: 1rem;

    @media (max-width: $bp-s){
      margin-left: 3rem;
    }
  }
}

blockquote{
  position: relative;
  margin: 0;
  padding: 0;
  text-align: center;

  &:before{
    display: inline-block;
    color: $color-primary;
    font-size: 2rem;
    content: '\201C';
  }

  p{
    margin: 0;
    display: inline;
    font-size: 1.5rem;

    @media (max-width: $bp-s){
      font-size: 1.2rem;
    }
  }

  cite{
    font-size: 1rem;
    display: block;
    margin: .5rem 0 0 1.2rem;
    text-style: italic;

    @media (max-width: $bp-s){
      font-size: .8rem;
    }

    &:before{
      content: '–';
    }
  }
}

footer{
  background: #2d2b2a;
  color: #fff;
  padding: 2rem 0;
  text-align: center;
  font-size: .8rem;
  color: rgba(white,.4);

  ul{
    margin: 0;
    padding: 0;
    list-style: none;

    li{
      display: inline-block;

      a{
        display: block;
        padding: .4rem .7rem;
        font-size: .9rem;
        text-decoration: none;
        color: rgba(white,.7);

        &:hover{
          color: white;
        }
      }
    }
  }
}

.text--center{
  text-align: center;
}
.text--left{
  text-align: left;
}
.bg-image{
  background-color:grey;
  text-align: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
  //text-shadow: 2px 0 5px black;

  &:before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-attachment: fixed;
    filter: blur(5px);
    opacity: .8;
    transform: scale(1.1);
  }

  &.bg-image-2:before{
    opacity: .6;
    background-image:url('http://orbotix.wpengine.netdna-cdn.com/wp-content/uploads/2013/07/Kids3.jpg');
    background-position: center center;
  }
}
</style>
<body>
<!--------------------------------Navigation Bar----------------------------->


<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand"  style="margin-left:20px">Pharmacy Store</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" >
      <li class="nav-item active">
        <a class="nav-link" href="home">Home</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="modal"  data-bs-target="#ModalForm" style="cursor:pointer">Login</a>
      </li>
    </ul>
  </div>
</nav>


<!--modal-->

<div class="modal fade" id="ModalForm" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
        <!-- Login Form -->
        <form action="loginform" method="post">
          {% csrf_token %}
          <div class="modal-header">
            <h5 class="modal-title" style="color:white">Pharmacy Login Form</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
                <input type="text" name="username" class="form-control" id="Username" placeholder="Enter Username">
            </div>

            <div class="mb-3">
                <input type="password" name="password" class="form-control" id="Password" placeholder="Enter Password">
            </div>
          </div>
          <div class="modal-footer pt-4">
            <button type="submit" class="btn btn-dark mx-auto w-50">Login</button>
          </div>
      </form>
    </div>
  </div>
</div>

<!-------------------------------Carousal-------------------------------->

{% block mymessage %}
<br><br>
<div class="music-carousal">

</div>

<!----------------------------------home----------------------------------->


{% endblock %}


<script>
  let currentIndex = 1; // 当前是在第几个
  let timer;

  const carousal = {
    init: function (object) {
      const { el, banners, interval } = object;

      // banner至少为3个
      const length = banners.length;
      if (length === 1) {
        banners.push(banners[0]);
        banners.push(banners[0])
      }
      if (length === 2) {
        banners.push(banners[0]);
      }
      this._render(el, banners);
      timer = setInterval(this._next.bind(this), interval);
      this.listenPaginationTouch.apply(this);
    },

    _render: function (el, banners) {
      const imgUl = document.createElement('div');
      imgUl.className = 'banner-list';
      let imgUlInnerHTML = '';

      const paginationBox = document.createElement('div');
      paginationBox.className = 'pagination-box';
      let paginationBoxInnerHTML = '';

      banners.forEach((item, index) => {
        imgUlInnerHTML += `<div class="banner-item ${index === 0 ? 'banner-item-prev' : ''} ${index === 1 ? 'banner-item-current' : ''} ${index === 2 ? 'banner-item-next' : ''} ${index > 2 ? 'banner-item-out' : ''}"><img src="${item.imageUrl}"></div>`;

        paginationBoxInnerHTML += `<div class="pagination-item index-${index} ${index === currentIndex ? 'active' : ''}"></div>`
      });
      imgUl.innerHTML = imgUlInnerHTML;
      paginationBox.innerHTML = paginationBoxInnerHTML;
      el.appendChild(imgUl);
      el.appendChild(paginationBox);
    },

    // 右边的那个图片变成当前的大图
    _next: function () {
      let bannerList = document.querySelectorAll('.banner-item');
      let length = bannerList.length;
      currentIndex = (currentIndex + 1) % length;
      this._changeNextOrder(currentIndex);
      this._renderPagination(currentIndex);
    },

    // 向右交换顺序
    _changeNextOrder: function (_currentIndex) {
      let bannerList = document.querySelectorAll('.banner-item');
      let length = bannerList.length;

      bannerList.forEach((item, index) => {
        if (index === _currentIndex) {
          item.className = 'banner-item banner-item-current'
        } else if (index === ((_currentIndex - 1 + length) % length)) {
          item.className = 'banner-item banner-item-prev'
        } else if (index === ((_currentIndex + 1) % length)) {
          item.className = 'banner-item banner-item-next'
        } else {
          item.className = 'banner-item banner-item-out'
        }
      })
    },

    _renderPagination: function (_currentIndex) {
      let paginationList = document.querySelectorAll('.pagination-item');
      paginationList.forEach((item, index) => {
        if (index === _currentIndex) {
          item.classList.add('active');
        } else {
          item.classList.remove('active');
        }
      })
    },

    // 监听小圆点按钮点击
    listenPaginationTouch: function () {
      let paginationBox = document.querySelector('.pagination-box');
      paginationBox.addEventListener('click', (event) => {
        const target = event.target;
        if (target.classList.contains('pagination-item')) {
          try {
            let className = target.classList[1];
            let index = Number(className.split('-')[1]);
            this._changeNextOrder(index);
            this._renderPagination(index);
            currentIndex = index;
            clearInterval(timer);
            timer = setInterval(this._next.bind(this), 5000);
          } catch (error) {
            throw new Error(error);
          }
        }
      })
    }
  }

const carousalDom = document.querySelector('.music-carousal');
const banners = [
	{
		imageUrl: "https://img.freepik.com/premium-vector/online-pharmacy-banner-with-medication-shelf-smartphone-buying-blue_313242-582.jpg"
	},
	{
		imageUrl: "https://as1.ftcdn.net/v2/jpg/06/27/64/54/1000_F_627645459_oP8nrKhq34sGHAkY0BMFTWCCRp8zFAnL.jpg"
	},
	{
		imageUrl: "https://as2.ftcdn.net/v2/jpg/06/27/21/71/1000_F_627217165_0RWw3vCBpCH6huKixgzhNAAQKZL0f7Kf.jpg"
	},
	{
		imageUrl: "https://as2.ftcdn.net/v2/jpg/06/27/21/31/1000_F_627213172_R4IBg6v6HkfntdmClX8z2tIXp3M7iV1h.jpg"
	},
	{
		imageUrl: "https://as1.ftcdn.net/v2/jpg/06/27/95/52/1000_F_627955269_aSE6CZXdtItoCavW997oozZJhIcQczoS.jpg"
	},
	{
		imageUrl: "https://as1.ftcdn.net/v2/jpg/06/31/02/98/1000_F_631029899_krGTWZvUkq869wthQiancgXSXmMCfwb1.jpg"
	}
]
carousal.init({
	el: carousalDom,
  banners,
  interval: 5000
});
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>